{{extend ('./layout')}} {{#block ('body')}}
<!-- 文章列表 -->
<div class="body blog">
    <!-- 面包屑 -->
    <ol class="breadcrumb">
        <li><a href="javascript:;">文章管理</a></li>
        <li class="active">文章列表</li>
    </ol>
    <div class="panel panel-default">
        <div class="panel-body">
            <form action="" class="form-inline">
                <div class="input-group">
                    <input type="text" class="form-control input-sm">
                    <span class="input-group-btn">
                                    <button class="btn btn-success btn-sm">搜索</button>
                                </span>
                </div>
            </form>
        </div>
        <table class="table table-hover">
            <tbody>
                {{#each (posts)}}
                <tr>
                    <td width="60" align="center">{{xindex + 1}}</td>
                    <td align="left">
                        <a class="title" href="javascript:;">{{this.title}}</a>
                    </td>
                    <td width="120" align="center">
                        <a href="/ad/edit?id={{this.id}}" class="btn btn-info btn-xs">编辑</a>
                        <a href="javascript:;" data-id='{{this.id}}' class="btn delete btn-warning btn-xs">删除</a>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    </div>
</div>
{{/block}} {{#block ('script')}}

<script>
    $('table').on('click', '.delete', function() {
        // alert(1);
        //DOM属性获取id值
        var id = $(this).attr('data-id');
        //通过事件委托删除元素
        var tr = $(this).parents('tr');
        console.log(tr);
        $.ajax({
            url: '/ad/delete',
            type: 'get',
            data: {
                id: id
            },
            success: function(info) {

                if (info.code == 10000) {
                    tr.fadeOut(500);
                }
            }
        });
    })
</script>

{{/block}}